{
  "name": "@ziadkh0/flow-comments",
  "version": "0.1.1",
  "description": "A simple CLI that wraps/unwraps flow type annotations in comments",
  "main": "index.js",
  "bin": {
    "flow-comments": "./bin/flow-comments"
  },
  "repository": "zaygraveyard/flow-comments",
  "scripts": {
    "test": "npm run test:wrap && npm run test:unwrap",
    "test:wrap": "./bin/flow-comments wrap < fixtures/unwrapped.js | diff fixtures/wrapped.js - > /dev/null",
    "test:unwrap": "./bin/flow-comments unwrap < fixtures/wrapped.js | diff fixtures/unwrapped.js - > /dev/null"
  },
  "keywords": [
    "flow",
    "comment",
    "format",
    "cli"
  ],
  "author": "Ziad EL KHOURY HANNA",
  "license": "MIT",
  "dependencies": {
    "@babel/parser": "^7.5.5",
    "@babel/traverse": "^7.5.5",
    "fast-glob": "^3.0.4",
    "fs-readdir-recursive": "^1.1.0",
    "magic-string": "^0.25.3",
    "minimist": "^1.2.0"
  }
}
